<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de E-commerce</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .sidebar {
            width: 250px;
            background-color: #f4f4f4;
            padding: 15px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }
        .sidebar h2 {
            margin-top: 0;
        }
        .filters {
            margin-bottom: 20px;
            
        }
        .filters label {
            display: block;
            margin: 5px 0;
        }
        .filters select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
        }
        .main-content {
            flex: 1;
            padding: 15px;
        }
        .product {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .product img {
            max-width: 100%;
            height: auto;
        }
        .product h3 {
            margin: 10px 0;
        }
        .product p {
            margin: 0;
            color: #666;
        }
        .quantity-dropdown {
            width: 100px;
            padding: 5px;
            margin-right: 10px;
        }
        .add-to-cart {
            padding: 5px 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .add-to-cart:hover {
            background-color: #218838;
        }

        .finalize-purchase {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .finalize-purchase:hover {
            background-color: #0056b3;
        }
        

        .total-value {
            margin-top: 10px;
            font-weight: bold;
        }
        #summary-section {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            overflow: auto;
            padding: 20px;
            z-index: 1000;
        }

        #summary-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            max-width: 100%;
            margin: 40px auto;
            position: relative;
        }
        
        .summary-section table {
            width: 100%;
            border-collapse: collapse;
        }
        .summary-section th, .summary-section td {
            border: 1px solid #fff;
            padding: 10px;
            text-align: left;
        }
        .summary-section .back-button {
            float: right;
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 3px;
        }
        .summary-section .back-button:hover {
            background-color: #c82333;
        }
        .cart-summary {
            
            float: right;
            font-size: 20px;
            position: fixed;
            top: 15px;
            right: 200px;
            
            
        }

        .total-value-summary {
            margin-top: 20px;
            text-align: right;
            font-size: 20px;
            font-weight: bold;
        }

        #cart-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            position: fixed;
            top: 15px;
            right: 15px;
        }
        #cart-button:hover {
            background-color: #0056b3;
        }

        #summary-table {
            width: 100%;
            border-collapse: collapse;
        }
        #summary-table th, #summary-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        #summary-table th {
            background-color: #f4f4f4;
        }
    </style>
    <!-- PapaParse library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
</head>
<body>
    <div class="sidebar">
        <h2>Filtros</h2>
        <div class="filters">
            <h3>Tipo de Compra</h3>
            <select id="tipo-compra-filter">
                <option value="">Todos</option>
            </select>
        </div>
        <div class="filters">
            <h3>UASG</h3>
            <select id="uasg-filter">
                <option value="">Todos</option>
            </select>
        </div>
        <div class="filters">
            <h3>Número do Pregão</h3>
            <select id="pregao-filter">
                <option value="">Todos</option>
            </select>
        </div>
        <div class="filters">
            <h3>Ano do Pregão</h3>
            <select id="ano-pregao-filter">
                <option value="">Todos</option>
            </select>
        </div>
        <div class="filters">
            <h3>Objeto (apenas para Pregão)</h3>
            <select id="objeto-filter">
                <option value="">Todos</option>
            </select>
        </div>
        <div class="filters">
            <h3>Unidade de Fornecimento</h3>
            <select id="unidade-fornecimento-filter">
                <option value="">Todos</option>
            </select>
        </div>
        <div class="filters">
            <h3>Fornecedor</h3>
            <select id="fornecedor-filter">
                <option value="">Todos</option>
            </select>
        </div>
        <div class="filters">
            <h3>Buscar por Descrição/CATMAT</h3>
            <input type="text" id="search-description" placeholder="Digite palavras-chave ou CATMAT">
        </div>
    </div>
    <div class="main-content" id="product-container">
        <h1>Produtos/Serviços</h1>
        <!-- Produtos serão carregados aqui -->
    </div>
    <div class="cart-summary">
        Total: R$ <span id="cart-total">0.00</span>
    
    <button id="cart-button">Ir para Carrinho</button>

</div>
    <div class="summary-section" id="summary-section">
        <div id="summary-content">
        <button id="back-button" class="back-button">Voltar</button>
        <h2>Resumo das Compras</h2>
        <table id="summary-table">
            <thead>
                <tr>
                    <th>Número da Compra</th>
                    <th>Fornecedor</th>
                    <th>Número do Item</th>
                    <th>Descrição</th>
                    <th>Quantidade</th>
                    <th>Unidade de Fornecimento</th>
                    <th>Val. Unitário</th>
                    <th>Valor Total</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <!-- Itens do carrinho serão adicionados aqui -->
            </tbody>
        </table>
        
        <div class="total-value-summary">
            Valor Total: R$<span id="summary-total">0.00</span>
        </div>


        <div style="text-align: center; margin-top: 20px;">
            <button id="finalize-purchase-button" class="finalize-purchase">Finalizar Compra</button>
        </div>
        
    </div>
</div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Carregar e processar o CSV
            fetch('https://raw.githubusercontent.com/hermannvargens/webscrapping/main/df_itens_gerenciadora.csv')
                .then(response => response.text())
                .then(data => {
                    Papa.parse(data, {
                        header: true,
                        delimiter: ';',
                        complete: function(results) {
                            populateFilters(results.data);
                            renderProducts(results.data);
                        }
                    });
                });

            // Filtrar produtos com base nos filtros e busca por descrição
            document.getElementById('search-description').addEventListener('input', filterProducts);
            document.getElementById('tipo-compra-filter').addEventListener('change', filterProducts);
            document.getElementById('uasg-filter').addEventListener('change', filterProducts);
            document.getElementById('pregao-filter').addEventListener('change', filterProducts);
            document.getElementById('ano-pregao-filter').addEventListener('change', filterProducts);
            document.getElementById('objeto-filter').addEventListener('change', filterProducts);
            document.getElementById('unidade-fornecimento-filter').addEventListener('change', filterProducts);
            document.getElementById('fornecedor-filter').addEventListener('change', filterProducts);

            let cart = [];

            document.addEventListener('click', function(event) {
                if (event.target.classList.contains('add-to-cart')) {
                    const productDiv = event.target.closest('.product');
                    const itemNumber = productDiv.dataset.itemNumber;
                    const description = productDiv.querySelector('h3').textContent;
                    const quantity = parseInt(productDiv.querySelector('.quantity-dropdown').value);
                    const unitPrice = parseFloat(productDiv.querySelector('p').textContent.replace('Valor Unitário: R$', '').replace(',', '.'));
                    const totalPrice = (unitPrice * quantity).toFixed(2);
                    const purchaseNumber = productDiv.dataset.purchaseNumber;
                    const fornecedor = productDiv.dataset.fornecedor;
                    const unidadeFornecimento = productDiv.dataset.unidadeFornecimento;
                    const saldo = parseInt(productDiv.dataset.qtdSaldo);

                    const existingItemIndex = cart.findIndex(item => item.itemNumber === itemNumber);

                    if (existingItemIndex === -1) {
                        cart.push({
                            itemNumber,
                            description,
                            quantity,
                            unitPrice: unitPrice.toFixed(2),
                            totalPrice,
                            purchaseNumber,
                            fornecedor,
                            unidadeFornecimento,
                            saldo
                        });
                    } else {
                        cart[existingItemIndex].quantity = quantity;
                        cart[existingItemIndex].totalPrice = totalPrice;
                    }

                    updateCartTotal();
                    alert('Produto adicionado ao carrinho!');
                }

                // Remover produto do carrinho
                if (event.target.classList.contains('delete-item')) {
                    const row = event.target.closest('tr');
                    const itemNumber = row.dataset.itemNumber;
                    cart = cart.filter(item => item.itemNumber !== itemNumber);
                    updateSummaryTable();
                    updateCartTotal();
                }
            });

            document.getElementById('cart-button').addEventListener('click', function() {
                document.getElementById('summary-section').style.display = 'block';
                updateSummaryTable();
            });

            document.getElementById('back-button').addEventListener('click', function() {
                document.getElementById('summary-section').style.display = 'none';
            });

            function populateFilters(data) {
                const tiposCompra = new Set();
                const uasgs = new Set();
                const pregacoes = new Set();
                const anosPregao = new Set();
                const objetos = new Set();
                const unidadesFornecimento = new Set();
                const fornecedores = new Set(); // Novo conjunto para Fornecedores

                data.forEach(item => {
                    tiposCompra.add(item['Tipo de Compra']);
                    uasgs.add(item['UASG']);
                    pregacoes.add(item['Número do Pregão']);
                    anosPregao.add(item['Ano do Pregão']);
                    objetos.add(item['Objeto']);
                    unidadesFornecimento.add(item['Unidade de Fornecimento']);
                    fornecedores.add(item['Fornecedor']); // Adicionar Fornecedor
                });

                function populateSelect(id, items) {
                    const select = document.getElementById(id);
                    select.innerHTML = '<option value="">Todos</option>'; // Adiciona a opção "Todos"

                    // Ordena os itens e cria as opções do dropdown
                    items.sort().forEach(item => {
                        if (item) {
                            const option = document.createElement('option');
                            option.value = item;
                            option.textContent = item;
                            select.appendChild(option);
                        }
                    });
                }

                populateSelect('tipo-compra-filter', Array.from(tiposCompra));
                populateSelect('uasg-filter', Array.from(uasgs));
                populateSelect('pregao-filter', Array.from(pregacoes));
                populateSelect('ano-pregao-filter', Array.from(anosPregao));
                populateSelect('objeto-filter', Array.from(objetos));
                populateSelect('unidade-fornecimento-filter', Array.from(unidadesFornecimento));
                populateSelect('fornecedor-filter', Array.from(fornecedores)); // Populando filtro de Fornecedores
            }



            function renderProducts(data) {
                const container = document.getElementById('product-container');
                container.innerHTML = '<h1>Produtos/Serviços</h1>';

                data.forEach(item => {
                    const product = document.createElement('div');
                    product.classList.add('product');
                    product.dataset.itemNumber = item['Número do Item'];
                    product.dataset.description = item['Descrição'].toLowerCase();
                    product.dataset.tipoCompra = item['Tipo de Compra'];
                    product.dataset.uasg = item['UASG'];
                    product.dataset.pregao = item['Número do Pregão'];
                    product.dataset.anoPregao = item['Ano do Pregão'];
                    product.dataset.objeto = item['Objeto'];
                    product.dataset.unidadeFornecimento = item['Unidade de Fornecimento'];
                    product.dataset.purchaseNumber = item['Número da Compra'];
                    product.dataset.fornecedor = item['Fornecedor'];
                    product.dataset.qtdSaldo = item['Qtd. Saldo'];

                    // Create a dropdown for quantity
                    let quantityOptions = '';
                    for (let i = 0; i <= item['Qtd. Saldo']; i++) {
                        quantityOptions += `<option value="${i}">${i}</option>`;
                    }

                    // Adjusted quantity and total price display
                    product.innerHTML = `
                        <h3><a href="${item['Link do Item']}">${item['Descrição']}</a></h3>
                        </br>
                        
                        <p><b>Valor Unitário:</b> R$ ${item['Val. Unitário']}</p>
                        </br>
                        <p><b>Descrição Detalhada:</b> ${item['Descrição Detalhada']}</p>
                        </br>
                        <p><b>Número da Compra:</b> ${item['Número da Compra']} - <b>Número do Item:</b> ${item['Número do Item']}
                            - <b>Vigente até: </b>${item['Fim da Vigência']}  </p>
                        </br>
                        <p><b>Fornecedor:</b> ${item['Fornecedor']}</p>
                        </br>
                        <label for="quantity${item['Número do Item']}">Quantidade:</label>
                        <select id="quantity${item['Número do Item']}" class="quantity-dropdown">
                            ${quantityOptions}
                        </select>
                        <button class="add-to-cart">Adicionar ao Carrinho</button>
                        </br>
                        </br>
                        <p class="total-value" id="total${item['Número do Item']}">Total: R$ 0.00</p>
                    `;

                    // Add event listener to update total value
                    product.querySelector(`#quantity${item['Número do Item']}`).addEventListener('change', function() {
                        const quantity = this.value;
                        const unitPrice = parseFloat(item['Val. Unitário']);
                        const total = unitPrice * quantity;
                        product.querySelector(`#total${item['Número do Item']}`).textContent = `Total: R$ ${total.toFixed(2)}`;
                    });

                    container.appendChild(product);
                });
            }

            function filterProducts() {
                const searchFilter = document.getElementById('search-description').value.toLowerCase();
                const tipoCompraFilter = document.getElementById('tipo-compra-filter').value;
                const uasgFilter = document.getElementById('uasg-filter').value;
                const pregaoFilter = document.getElementById('pregao-filter').value;
                const anoPregaoFilter = document.getElementById('ano-pregao-filter').value;
                const objetoFilter = document.getElementById('objeto-filter').value;
                const unidadeFornecimentoFilter = document.getElementById('unidade-fornecimento-filter').value;
                const fornecedorFilter = document.getElementById('fornecedor-filter').value; // Novo filtro

                const products = document.querySelectorAll('.product');

                products.forEach(product => {
                    const description = product.dataset.description;
                    const tipoCompra = product.dataset.tipoCompra;
                    const uasg = product.dataset.uasg;
                    const pregao = product.dataset.pregao;
                    const anoPregao = product.dataset.anoPregao;
                    const objeto = product.dataset.objeto;
                    const unidadeFornecimento = product.dataset.unidadeFornecimento;
                    const fornecedor = product.dataset.fornecedor; // Novo atributo

                    const matchesDescription = description.includes(searchFilter);
                    const matchesTipoCompra = tipoCompraFilter === "" || tipoCompra === tipoCompraFilter;
                    const matchesUasg = uasgFilter === "" || uasg === uasgFilter;
                    const matchesPregao = pregaoFilter === "" || pregao === pregaoFilter;
                    const matchesAnoPregao = anoPregaoFilter === "" || anoPregao === anoPregaoFilter;
                    const matchesObjeto = objetoFilter === "" || objeto === objetoFilter;
                    const matchesUnidadeFornecimento = unidadeFornecimentoFilter === "" || unidadeFornecimento === unidadeFornecimentoFilter;
                    const matchesFornecedor = fornecedorFilter === "" || fornecedor === fornecedorFilter; // Nova condição

                    if (matchesDescription && matchesTipoCompra && matchesUasg && matchesPregao && matchesAnoPregao && matchesObjeto && matchesUnidadeFornecimento && matchesFornecedor) {
                        product.style.display = '';
                    } else {
                        product.style.display = 'none';
                    }
                });
            }


            function updateSummaryTable() {
                const tbody = document.getElementById('summary-table').querySelector('tbody');
                tbody.innerHTML = '';

                // Adicionar uma linha com "Empenho 1" abaixo do cabeçalho
                const headerRow = document.createElement('tr');
                headerRow.innerHTML = '<td colspan="9" style="text-align: center; font-style: italic;">Empenho 1</td>';
                tbody.appendChild(headerRow);

                // Ordenar os itens do carrinho pela coluna "Número da Compra" e depois "Fornecedor"
                const sortedCart = [...cart].sort((a, b) => {
                    if (a.purchaseNumber === b.purchaseNumber) {
                        return a.fornecedor.localeCompare(b.fornecedor);
                    }
                    return a.purchaseNumber.localeCompare(b.purchaseNumber);
                });

                let previousPurchaseNumber = null;
                let previousFornecedor = null;
                let empenhoCounter = 1;

                sortedCart.forEach(item => {
                    if (previousPurchaseNumber !== null && (item.purchaseNumber !== previousPurchaseNumber || item.fornecedor !== previousFornecedor)) {
                        // Adicionar uma linha com o texto "Empenho N"
                        const empenhoRow = document.createElement('tr');
                        empenhoRow.innerHTML = `<td colspan="9" style="text-align: center; font-style: italic;">Empenho ${++empenhoCounter}</td>`;
                        tbody.appendChild(empenhoRow);
                    }

                    const row = document.createElement('tr');
                    row.dataset.itemNumber = item.itemNumber;
                    row.innerHTML = `
                        <td style="text-align: center;">${item.purchaseNumber}</td>
                        <td style="text-align: center;">${item.fornecedor}</td>
                        <td style="text-align: center;">${item.itemNumber}</td>
                        <td style="text-align: center;">${item.description}</td>
                        <td style="text-align: center;">
                            <select class="quantity-dropdown" style="text-align: center;">
                                ${[...Array(item.saldo + 1).keys()].map(i => `<option value="${i}" ${i === item.quantity ? 'selected' : ''}>${i}</option>`).join('')}
                            </select>
                        </td>
                        <td style="text-align: center;">${item.unidadeFornecimento}</td>
                        <td style="text-align: center;">R$${item.unitPrice}</td>
                        <td style="text-align: center;">R$${item.totalPrice}</td>
                        <td style="text-align: center;"><button class="delete-item">Excluir</button></td>
                    `;
                    row.querySelector('.quantity-dropdown').addEventListener('change', function() {
                        const quantity = parseInt(this.value);
                        const itemIndex = cart.findIndex(cartItem => cartItem.itemNumber === item.itemNumber);
                        cart[itemIndex].quantity = quantity;
                        cart[itemIndex].totalPrice = (cart[itemIndex].unitPrice * quantity).toFixed(2);
                        updateSummaryTable();
                        updateCartTotal();
                    });
                    tbody.appendChild(row);

                    previousPurchaseNumber = item.purchaseNumber;
                    previousFornecedor = item.fornecedor;
                });

                updateSummaryTotal();
            }



            function updateCartTotal() {
                const total = cart.reduce((sum, item) => sum + parseFloat(item.totalPrice), 0).toFixed(2);
                document.getElementById('cart-total').textContent = total;
            }

            function updateSummaryTotal() {
                const total = cart.reduce((sum, item) => sum + parseFloat(item.totalPrice), 0).toFixed(2);
                document.getElementById('summary-total').textContent = total;
            }

            document.getElementById('finalize-purchase-button').addEventListener('click', function() {
                const summaryTable = document.getElementById('summary-table');
                const rows = Array.from(summaryTable.rows);

                let htmlContent = `
                    <html>
                    <head>
                        <meta charset="UTF-8">
                        <title>Resumo das Compras</title>
                        <style>
                            table {
                                width: 100%;
                                border-collapse: collapse;
                            }
                            th, td {
                                border: 1px solid #ddd;
                                padding: 8px;
                                text-align: left;
                            }
                            th {
                                background-color: #f4f4f4;
                            }
                        </style>
                    </head>
                    <body>
                        <h2>Resumo das Compras</h2>
                        <table>
                            <thead>
                                <tr>
                                    <th>Número da Compra</th>
                                    <th>Fornecedor</th>
                                    <th>Número do Item</th>
                                    <th>Descrição</th>
                                    <th>Quantidade</th>
                                    <th>Unidade de Fornecimento</th>
                                    <th>Val. Unitário</th>
                                    <th>Valor Total</th>
                                </tr>
                            </thead>
                            <tbody>
                `;

                rows.slice(1).forEach(row => {
                    const cells = Array.from(row.cells);
                    if (cells.length > 7) { // Certifique-se de que há células suficientes
                        const quantidadeDropdown = cells[4].querySelector('select');
                        const quantidade = quantidadeDropdown ? quantidadeDropdown.value : cells[4].innerText;

                        htmlContent += `
                            <tr>
                                <td>${cells[0].innerText}</td>
                                <td>${cells[1].innerText}</td>
                                <td>${cells[2].innerText}</td>
                                <td>${cells[3].innerText}</td>
                                <td>${quantidade}</td>
                                <td>${cells[5].innerText}</td>
                                <td>${cells[6].innerText}</td>
                                <td>${cells[7].innerText}</td>
                            </tr>
                        `;
                    }
                });

                htmlContent += `
                            </tbody>
                        </table>
                    </body>
                    </html>
                `;

                const blob = new Blob([htmlContent], { type: 'text/html' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'resumo_compras.html';
                a.click();
                URL.revokeObjectURL(url);
            });

        });
    </script>
</body>
</html>
